[gd_scene format=3 uid="uid://cdo7lrevh04e7"]

[ext_resource type="Script" uid="uid://bevlbs84bv3vt" path="res://Objetos/Player/player.gd" id="1_sqf2x"]
[ext_resource type="Texture2D" uid="uid://6n4ag4ovw4an" path="res://icon.svg" id="2_asluq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]

[node name="Player" type="CharacterBody2D" unique_id=422471836]
script = ExtResource("1_sqf2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1141545429]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1699293716]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_asluq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1403480345]
zoom = Vector2(2.775, 2.775)
drag_horizontal_enabled = true
drag_vertical_enabled = true
