[gd_scene format=3 uid="uid://d0t8kcky7ebgi"]

[ext_resource type="Script" uid="uid://dch0fpol5wgit" path="res://Objetos/Trigger/trigger_sc.gd" id="1_mlkqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]

[node name="Trigger" type="Node2D" unique_id=1431091466]
script = ExtResource("1_mlkqh")

[node name="Area2D" type="Area2D" parent="." unique_id=1595306304]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1416313951]
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
